<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>hello</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, ratione!</p>
    <p>Ut quae dolorem soluta porro inventore vitae dolor, rerum debitis.</p>
    <p>Tenetur beatae asperiores eveniet. Minima sapiente deleniti vero ipsa laborum.</p>
    <p>Dolores excepturi ullam optio obcaecati ea sapiente molestias repellat modi?</p>
    <p>Facere accusantium repellat tempora a assumenda animi provident vitae possimus.</p>
</body>
</html> . 